.app-footer
  background-color: #FF3D00
  padding: 2rem
  color: white
  display: flex
  justify-content: center

  h1
    text-align: center
    text-transform: uppercase
    font-size: 1.2em

  form
    width: 100%
