button
  background-color: #0073C6
  border: none
  color: white
  text-transform: uppercase
  font-weight: bold
  padding: 1rem 2rem
  cursor: pointer
  margin-bottom: 1rem
  &:hover
    background-color: lighten(#0073C6, 5%)

input, textarea
  padding: 0.5rem
  font-family: "Open Sans", Helvetica, sans-serif

input[type=email], input[type=text]
  min-width: 250px

textarea
  min-height: 100px
  display: block
  width: 100%

.input
  display: flex
  flex-wrap: wrap
  margin: 0.5rem 0

  label
    flex-shrink: 0
    align-self: center
    margin-right: 1rem

    &::after
      content: ':'

  input, textarea
    flex-grow: 1

.app-password-field
  display: flex
  flex-grow: 1

  input
    flex-grow: 1
    min-width: initial

  .security-indicator
    flex-grow: 1
    background-color: #b3b3b3
    padding: 0 1rem
    display: flex
    justify-content: center
    align-items: center
    position: relative
    animation: scanning 3s ease-in-out infinite
    color: white
    font-size: 0.8em
    transition: background-color 1s ease-in-out

    &.danger
      background-color: #e14545

    &.warning
      background-color: #ffa000

    &.success
      background-color: #43a047

    @keyframes scanning
      0%
        opacity: 1
      50%
        opacity: 0.8
      100%
        opacity: 1

  .visibility
    flex-shrink: 1
    display: flex
    justify-content: center
    align-items: center
    padding: 0 1rem
    background-color: #0073C6
    color: white
    cursor: pointer
