*
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  height: 100%
  font-family: "Open Sans", Helvetica, sans-serif
  scroll-behavior: smooth

.container
  max-width: 900px
  margin: 0 auto

.content
  margin-top: 4rem

.body
  display: flex
  flex-direction: column
  min-height: 100vh

.page
  flex: 1 0 auto

.app-footer
  flex-shrink: 0
