.app-hero
  width: 100%
  height: 100vh
  background-image: url('~assets/img/hero-bg.png')
  background-attachment: fixed
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  color: white
  flex-direction: column

  .tagline
    padding: 0 2rem
    text-align: center
