.app-highlights
  margin: 2rem auto
  display: flex
  flex-wrap: wrap

  .item
    width: 50%
    padding: 1rem
    min-height: 200px

    &.icon
      font-size: 200px
      display: flex
      justify-content: center
      align-items: center
      color: teal

@media screen and (max-width: 520px)
  .app-highlights
    .item
      width: 100%

      &:nth-child(1)
        order: 0
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
      &:nth-child(4)
        order: 2
      &:nth-child(5)
        order: 4
      &:nth-child(6)
        order: 5
      &:nth-child(7)
        order: 7
      &:nth-child(8)
        order: 6
