.login-page
  display: flex
  flex-wrap: wrap

  .login, .signup
    padding: 1rem
    width: 50%

  .login
    border-right: solid gray 4px

@media screen and (max-width: 645px)
  .login-page
    .login, .signup
      width: 100%

    .login
      border-right: initial
