.app-navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: #FF3D00
  color: white

  .container
    display: flex
    justify-content: space-between
    align-items: center

    a
      color: white
      text-decoration: none
      display: inline-block
      padding: 1rem

      &:hover
        background-color: lighten(#FF3D00, 5%)

    .title
      font-weight: bold
      padding: 1rem
